# CNPMGroup4

./: DKDETAI.sql  Figma.docx  NewDOCDocument.doc  Notes.txt  ProjectCNPMGroup04.rar  ProjectGroup4.rar  QuanLyDeTai.sql  README.md
3_Form_DSDeTai/: DangKiDeTai_SinhVien.html  NopDeTai_SinhVien.html  QuanLiTaiKhoan_Admin.html  TaoDeTai_SinhVien.html  TimKiem.html  information_TaiKhoan.html  information_project.html  list_project.html  list_topic.html
CheckUpFolder/: test.docx
Form_User/: user.html
ProjectCNPMGroup04/: pom.xml
ProjectCNPMGroup04/src/main/java/vn/pandorashop/controller/: HomeController.java
ProjectCNPMGroup04/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ProjectCNPMGroup04/src/main/webapp/common/web/: footer.jsp  header-user.jsp
ProjectCNPMGroup04/src/main/webapp/decorators/: user.jsp  web.jsp
ProjectCNPMGroup04/src/main/webapp/views/: index.jsp
ProjectCNPMGroup04/src/main/webapp/views/web/: product-ajax.jsp  product-detail.jsp  product-list.jsp
ProjectGroup4/: .classpath  .project  pom.xml
ProjectGroup4/.metadata/: version.ini
ProjectGroup4/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ProjectGroup4/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProjectGroup4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjectGroup4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectGroup4/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProjectGroup4/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjectGroup4/src/main/java/vn/dkdtute/: TestFile.java
ProjectGroup4/src/main/webapp/: dashboard.jsp  table.jsp
ProjectGroup4/src/main/webapp/035 paper-dashboard-master/: dashboard.html
ProjectGroup4/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ProjectGroup4/src/main/webapp/common/: taglib.jsp
ProjectGroup4/src/main/webapp/decorators/: admin.jsp  guest.jsp  lecturer.jsp  student.jsp  teacher.jsp  web.jsp
(+80 files in other folders)
